{
  "name": "lexingo-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions para Lexingo AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.7"
  },
  "author": "Lexingo AI",
  "license": "MIT"
} 